ManifestFileVersion: 0
CRC: 4280765049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ace5842eb3c5c8364f9b501ce959959e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ee94cfb8671f1519d16fad7c72115cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefabs/Floor.prefab
Dependencies:
- F:/github/LockstepBase/LockstepBase/LockstepClient/BuildBundles/AllBundle/allbundle_assets_resources_mat_ground_mat.bundle
