ManifestFileVersion: 0
CRC: 3316038861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd7ccddef9904e21cd9c8681b79b4a31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ab7b740f040a3edd41adc02c2873f71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b263215d9fe37a7418eaaad2d2a105fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55c9c78643e00e642bdac7175249d8bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefabs/ClazyRunnerPro.prefab
Dependencies: []
