ManifestFileVersion: 0
CRC: 3514285148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b52de648da234ecc8d6302cb7876f7b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf069fef7b85b68dcd1afc97346f442c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b263215d9fe37a7418eaaad2d2a105fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Prefabs/WingChun.prefab
Dependencies: []
