<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Lockstep.Network</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Lockstep.Core.Logic">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\Lockstep.Core.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>