<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Lockstep.Game</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Lockstep.Core.Logic">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\Lockstep.Core.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Lockstep.Core.State">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\Lockstep.Core.State.dll</HintPath>
    </Reference>
    <Reference Include="BEPUutilities">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="Entitas" />
    <Reference Include="FixMath.NET">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\FixMath.NET.dll</HintPath>
    </Reference>
    <Reference Include="Lockstep.Common">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\Lockstep.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>