# LockstepBase

./: .gitignore  Copy.bat  Link.bat  README.md
LockstepClient/Assets/LockstepCore/Game/: Lockstep.Game.csproj
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game/: CommandQueue.cs  GameLog.cs  ServiceContainer.cs  Simulation.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Commands/: NavigateCommand.cs  SpawnCommand.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.DefaultServices/: DefaultViewService.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Features/: InputFeature.cs  RVONavigationFeature.cs  SimpleNavigationFeature.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Features.Cleanup/: RemoveDestroyedEntitiesFromVie.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Features.Input/: ExecuteNavigationInput.cs  ExecuteSpawnInput.cs  VerifySelectionIdExists.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Features.Navigat/: Agent.cs  Line.cs  NavigationTick.cs  Obstacle.cs  RVOMath.cs  Simulator.cs  UpdatePreferredVelocity.cs
LockstepClient/Assets/LockstepCore/Game/Lockstep.Game.Interfaces/: IGridService.cs
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/Migration/: Entitas.Migration.csproj
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/Migration/Entitas.Migration/: IMigration.cs  M0180.cs  M0190.cs  M0220.cs  M0260.cs  M0300.cs  M0320.cs  M0360_1.cs  M0360_2.cs  M0410_1.cs  M0410_2.cs  M0410_3.cs  M0450.cs  M0472.cs  MigrationFile.cs  MigrationUtils.cs
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/MigrationUnity/: Entitas.Migration.Unity.Editor.csproj
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/MigrationUnity/Entitas.Migration.Unity.Editor/: MigrationWindow.cs
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/Unity/: Entitas.Unity.Editor.csproj
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/Unity/Entitas.Unity.Editor/: CheckForUpdates.cs  EntitasFeedback.cs  EntitasMenuItemPriorities.cs  EntitasMenuItems.cs  EntitasPreferencesDrawer.cs  EntitasPreferencesWindow.cs  UpdateInfo.cs  UpdateState.cs
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/VisualDebug/: Entitas.VisualDebugging.Unity..csproj
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Editor/VisualDebug/Entitas.VisualDebugging.Unity/: AnimationCurveTypeDrawer.cs  ArrayTypeDrawer.cs  BoolTypeDrawer.cs  BoundsTypeDrawer.cs  CharTypeDrawer.cs  ColorTypeDrawer.cs  ContextObserverInspector.cs  DateTimeTypeDrawer.cs  DebugSystemsInspector.cs  DefaultArrayCreator.cs  DefaultStringCreator.cs  DictionaryTypeDrawer.cs  DoubleTypeDrawer.cs  EntitasHierarchyIcon.cs  EntitasStats.cs  EntityDrawer.cs  EntityInspector.cs  EnumTypeDrawer.cs  (+17 more)
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Plugins/CodeGeneration/: Entitas.CodeGeneration.Plugins.csproj
LockstepClient/Assets/_lockstepCore/Integration/Entitas/Editor/Plugins/VisualDebug/: Entitas.VisualDebugging.CodeGe.csproj
LockstepClient/Assets/_lockstepCore/Integration/lockstepcommon/: Lockstep.Common.csproj
LockstepClient/Assets/_lockstepCore/Integration/lockstepcommon/Lockstep.Common/: KvpExtensions.cs  Util.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcommon/Lockstep.Common.Logging/: Log.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcommon/Properties/: AssemblyInfo.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/: ActorComponentsLookup.cs  ActorContext.cs  ActorEntity.cs  ActorMatcher.cs  ConfigAttribute.cs  ConfigContext.cs  ConfigEntity.cs  ConfigMatcher.cs  Contexts.cs  ContextsExtensions.cs  DebugAttribute.cs  DebugContext.cs  DebugEntity.cs  DebugMatcher.cs  DestinationEventSystem.cs  DestinationListenerComponent.cs  DestroyDestroyedGameSystem.cs  Feature.cs  GameCleanupSystems.cs  GameComponentsLookup.cs  GameEntity.cs  GameEventSystems.cs  GameMatcher.cs  GameStateAttribute.cs  GameStateComponentsLookup.cs  GameStateContext.cs  GameStateEntity.cs  GameStateMatcher.cs  IDestinationListener.cs  InputAttribute.cs  InputContext.cs  InputEntity.cs  InputMatcher.cs  Lockstep.Core.State.csproj  PositionEventSystem.cs  SnapshotMatcher.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Lockstep.Core.State.Actor/: BackupComponent.cs  IdComponent.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Lockstep.Core.State.Game/: BackupComponent.cs  ControllableComponent.cs  DestinationComponent.cs  DestroyedComponent.cs  HashableComponent.cs  IdComponent.cs  LocalIdComponent.cs  MaxSpeedComponent.cs  NavigableComponent.cs  PositionComponent.cs  RadiusComponent.cs  TeamComponent.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Lockstep.Core.State.GameState/: PausedComponent.cs  PredictingComponent.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Lockstep.Core.State.Input/: ActorIdComponent.cs  EntityConfigIdComponent.cs  SelectionComponent.cs  TargetActorIdComponent.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Lockstep.Core.State.Snapshot/: TickComponent.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepcorestate/Properties/: AssemblyInfo.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetwork/: Lockstep.Network.csproj
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetwork/Lockstep.Network/: MessageTag.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetwork/Lockstep.Network.Messages/: Init.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetwork/Properties/: AssemblyInfo.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetworkclient/: Lockstep.Network.Client.csproj
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetworkclient/Lockstep.Network.Client/: INetwork.cs  NetworkCommandQueue.cs
LockstepClient/Assets/_lockstepCore/Integration/lockstepnetworkclient/Properties/: AssemblyInfo.cs
(+1028 files in other folders)
