<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Entitas.Migration.Unity.Editor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEditor" />
    <Reference Include="UnityEngine" />
    <Reference Include="Entitas.Migration">
      <HintPath>F:\github\LocalLockstepBase\LockstepClient\Assets\_lockstepCore\Integration\Entitas\Editor\Entitas.Migration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Entitas.Unity.Editor">
      <HintPath>F:\github\LocalLockstepBase\LockstepClient\Assets\_lockstepCore\Integration\Entitas\Editor\Entitas.Unity.Editor.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Unity.Editor" />
    <Reference Include="DesperateDevs.Utils" />
  </ItemGroup>
</Project>