<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Entitas.Unity.Editor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="DesperateDevs.Unity.Editor" />
    <Reference Include="UnityEngine" />
    <Reference Include="DesperateDevs.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor" />
    <Reference Include="Entitas" />
  </ItemGroup>
</Project>