<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Lockstep.Core.State</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Entitas" />
    <Reference Include="FixMath.NET">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\FixMath.NET.dll</HintPath>
    </Reference>
    <Reference Include="BEPUutilities">
      <HintPath>F:\github\LockstepBase\LockstepServer\Assets\_lockstepCore\Integration\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.CodeGeneration.Attributes" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>